<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolitas
            cm, mm, in, px(Recomendado), pt, pc

            Medidas Relativas
            em(Recomendado), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder*/
        }

        h1{
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            font-family:'work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3en;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', 'sans-serif';
        }

        h2{
           font: bold 2em 'work-sans'; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati facere ab quas nostrum, at modi iste nihil tempora omnis, aspernatur placeat. Quos, dolorem? Reiciendis perferendis ipsa aspernatur fugiat totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloribus hic fugit, aspernatur, unde inventore ea impedit quae beatae nobis veritatis recusandae commodi exercitationem, dignissimos facilis obcaecati accusamus explicabo illo?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab harum dolore voluptatum optio qui, culpa vitae debitis repellendus ad id quos omnis totam natus nulla officiis maiores praesentium quibusdam mollitia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sint asperiores eligendi exercitationem, iusto, facilis, doloremque numquam cumque magni maiores labore quae in voluptatem beatae molestias quod! Voluptatum, quo mollitia.</p>
</body>
</html>