<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
        }

        h3{
            font-family: 'Love';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, omnis facere? Magni, recusandae a. Culpa magnam voluptate saepe recusandae quaerat corrupti omnis doloremque iure! Non, quibusdam unde! Odit, harum corrupti.</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eveniet reiciendis repellat odit quae nostrum, ipsam suscipit. Quidem, natus! Ab, atque incidunt ipsam iste quidem quos obcaecati animi molestiae doloremque!</p>
    <h3>Olá mundo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eveniet quia? Hic quidem quisquam iure laudantium quaerat consectetur corrupti facilis, odio nulla aliquam incidunt rem libero adipisci esse! Minima, ipsa!</p>
</body>
</html>